name:                 lul
version:              0.1.0.0
visibility:           public
id:                   lul-0.1.0.0-inplace
key:                  lul-0.1.0.0-inplace
license:              GPL-3.0-only
author:               Luca Leon Happel
synopsis:             A simple, quick and small window-manager
category:             System
abi:                  inplace
exposed:              True
exposed-modules:      Lul
import-dirs:
    /home/luca/dev/haskell/lul/dist-newstyle/build/x86_64-linux/ghc-8.10.5/lul-0.1.0.0/build

library-dirs:
    /home/luca/dev/haskell/lul/dist-newstyle/build/x86_64-linux/ghc-8.10.5/lul-0.1.0.0/build

dynamic-library-dirs:
    /home/luca/dev/haskell/lul/dist-newstyle/build/x86_64-linux/ghc-8.10.5/lul-0.1.0.0/build

data-dir:             /home/luca/dev/haskell/lul/.
hs-libraries:         HSlul-0.1.0.0-inplace
depends:
    X11-1.10-622f63acc2b66639dc3a6522ad4ab479decdfea8d882e6fd7d2780841606dfe5
    base-4.14.2.0

haddock-interfaces:
    /home/luca/dev/haskell/lul/dist-newstyle/build/x86_64-linux/ghc-8.10.5/lul-0.1.0.0/doc/html/lul/lul.haddock

haddock-html:
    /home/luca/dev/haskell/lul/dist-newstyle/build/x86_64-linux/ghc-8.10.5/lul-0.1.0.0/doc/html/lul
